# Flix

./: Flix.sln
Application/: Application.csproj  ConfigureService.cs
Application/InterfaceAdapters/: IApplicationDbContext.cs  IFilmRepository.cs
Application/Services/: FilmUserCases.cs
Application/UseCases/Book/: BookUseCase.cs
Application/UseCases/CreateFilm/: CreateFilmUseCase.cs
Application/UseCases/Film/: CreateFilmUseCase.cs  FilmUseCase.cs
Application/UseCases/Series/: SeriesUseCase.cs
Application/UseCases/User/: UsuarioUseCases.cs
Domain/: Domain.csproj
Domain/Contracts/: IFilmUserCases.cs
Domain/Contracts/UseCases/Book/: IBookUseCase.cs
Domain/Contracts/UseCases/CreateFilm/: CreateFilmInputDto.cs  ICreateFilmUseCase.cs
Domain/Contracts/UseCases/Film/: CreateFilmInputDto.cs  ICreateFilmUseCase.cs  IFilmUseCase.cs
Domain/Contracts/UseCases/Series/: ISeriesUseCase.cs  SeriesInputDto.cs
Domain/Contracts/UseCases/User/: IUsuarioUseCase.cs
Domain/Entities/: Book.cs  Filme.cs  Livro.cs  Serie.cs  Series.cs  User.cs  Usuario.cs
Domain/Exceptions/: NotFoundException.cs
Flix/: Dockerfile  Flix.csproj  Program.cs
Flix/Controllers/: BookController.cs  FilmController.cs  SeriesController.cs  UserControler.cs
Flix/Properties/: launchSettings.json
Infra/: ConfigureService.cs  Infra.csproj
Infra/Persistence/: ApplicationDbContext.cs
Infra/Persistence/Data/Migrations/: 20240319173810_InitialMigration.Designer.cs  20240319173810_InitialMigration.cs  20240319211838_RemoveColumnsAndAddId.Designer.cs  20240319211838_RemoveColumnsAndAddId.cs  20240320162301_InitialMigration.Designer.cs  20240320162301_InitialMigration.cs  20240424223226_addUserBookSerie.Designer.cs  20240424223226_addUserBookSerie.cs  20240424231017_addUserBookSerie2.0.Designer.cs  20240424231017_addUserBookSerie2.0.cs  ApplicationDbContextModelSnapshot.cs
Infra/Repositorio/: FilmRepository.cs
